CommonUI/RequestControl.xaml

<UserControl x:Class="CommonUI.RequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUI"
             mc:Ignorable="d" 
              Height="300" Width="600">
    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,0">
        <Border CornerRadius="18" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel LastChildFill="True">
                <RichTextBox DockPanel.Dock="Top" Margin="15" Padding="5, 5, 5, 5" IsReadOnly="True" x:Name="TextBoxForQuestion" Height="150">
                    <FlowDocument>

                    </FlowDocument>
                </RichTextBox>
                <WrapPanel>
                    <Button Margin="20" Height="50" Width="250" DockPanel.Dock="Bottom" x:Name="YesButton1">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="#FCE8C0" BorderBrush="#FCE8C0" BorderThickness="1">
                                    <TextBlock Text="Yes" Foreground="Black" HorizontalAlignment="Center" Margin="0, 10 0, 0" FontSize="20"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="50" Width="250" x:Name="NoButton1" DockPanel.Dock="Bottom">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="#FCE8C0" BorderBrush="#FCE8C0" BorderThickness="1">
                                    <TextBlock Text="No" Foreground="Black" HorizontalAlignment="Center" Margin="0, 10 0, 0" FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
